{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWTOptions": {
    "Issuer": "LibraryApp",
    "Audience": "LibraryAppUser",
    "Secret": "9c@7T#L!b2^v$@*Gss1gasd1SAD85nhlkfay73127JADSAJDJndjdnsad732"
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
